<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter Jacket</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        penguin: '#FEF3C7',
                        jacketprice: "#FBBF24",
                    }
                }
            }
        }
    </script>
</head>

<body>

    <header class="bg-penguin pb-32 pt-12">
        <section class="container mx-auto sm:flex items-center justify-around">
            <div class="space-y-5">
                <h1 class="text-2xl sm:text-5xl uppercase font-bold">
                    <span class="text-yellow-300">Be the penguin</span>
                    <br>
                    <span>of winter</span>
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, repellat.</p>
                <button class="rounded-lg uppercase bg-[#A4BC46] py-5 px-7 text-white font-semibold">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6 inline">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                    </svg>
                    buy now</button>
            </div>
            <div>
                <img class="w-1/2 sm:w-full" src="images/model.png" alt="">
            </div>
        </section>
    </header>
    <main>
        <section class="container mx-auto my-5">
            <h2 class="text-5xl font-semibold">Woman Jacket</h2>
            <div class="grid grid-cols-3 gap-7">
                <div class="p-4 shadow-lg rounded-xl">
                    <div class="p-5 bg-slate-100 rounded-xl">
                        <img src="images/jacket-1.png" alt="">
                    </div>
                    <h3 class="text-3xl font-bold">Yellow Coat Jacket</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolor a quod beatae reprehenderit
                        itaque?</p>
                    <div class="flex justify-between">
                        <h2 class="text-5xl text-jacketprice font-bold">$250</h2>
                        <button class="rounded-lg uppercase bg-[#A4BC46] py-5 px-7 text-white font-semibold">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6 inline">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                            </svg>
                            buy now</button>
                    </div>
                </div>
                <div class="p-4 shadow-lg rounded-xl">
                    <div class="p-5 bg-slate-100 rounded-xl flex justify-center">
                        <img src="images/jacket-2.png" alt="">
                    </div>
                    <h3 class="text-3xl font-bold">Yellow Coat Jacket</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolor a quod beatae reprehenderit
                        itaque?</p>
                    <div class="flex justify-between">
                        <h2 class="text-5xl text-jacketprice font-bold">$250</h2>
                        <button class="rounded-lg uppercase bg-[#A4BC46] py-5 px-7 text-white font-semibold">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6 inline">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                            </svg>
                            buy now</button>
                    </div>
                </div>
                <div class="p-4 shadow-lg rounded-xl">
                    <div class="p-5 bg-slate-100 rounded-xl flex justify-center">
                        <img src="images/jacket-3.png" alt="">
                    </div>
                    <h3 class="text-3xl font-bold">Yellow Coat Jacket</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolor a quod beatae reprehenderit
                        itaque?</p>
                    <div class="flex justify-between">
                        <h2 class="text-5xl text-jacketprice font-bold">$250</h2>
                        <button class="rounded-lg uppercase bg-[#A4BC46] py-5 px-7 text-white font-semibold">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6 inline">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                            </svg>
                            buy now</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- man section starts here  -->
        <section class="container mx-auto my-5">
            <h2 class="text-5xl font-semibold">Man Jacket</h2>
            <div class="grid grid-cols-3 gap-7">
                <div class="p-4 shadow-lg rounded-xl">
                    <div class="p-5 bg-slate-100 rounded-xl">
                        <img src="images/jacket-4.png" alt="">
                    </div>
                    <h3 class="text-3xl font-bold">Yellow Coat Jacket</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolor a quod beatae reprehenderit
                        itaque?</p>
                    <div class="flex justify-between">
                        <h2 class="text-5xl text-jacketprice font-bold">$250</h2>
                        <button class="rounded-lg uppercase bg-[#A4BC46] py-5 px-7 text-white font-semibold">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6 inline">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                            </svg>
                            buy now</button>
                    </div>
                </div>
                <div class="p-4 shadow-lg rounded-xl">
                    <div class="p-5 bg-slate-100 rounded-xl flex justify-center">
                        <img src="images/jacket-5.png" alt="">
                    </div>
                    <h3 class="text-3xl font-bold">Yellow Coat Jacket</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolor a quod beatae reprehenderit
                        itaque?</p>
                    <div class="flex justify-between">
                        <h2 class="text-5xl text-jacketprice font-bold">$250</h2>
                        <button class="rounded-lg uppercase bg-[#A4BC46] py-5 px-7 text-white font-semibold">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6 inline">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                            </svg>
                            buy now</button>
                    </div>
                </div>
                <div class="p-4 shadow-lg rounded-xl">
                    <div class="p-5 bg-slate-100 rounded-xl flex justify-center">
                        <img src="images/jacket-6.png" alt="">
                    </div>
                    <h3 class="text-3xl font-bold">Yellow Coat Jacket</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolor a quod beatae reprehenderit
                        itaque?</p>
                    <div class="flex justify-between">
                        <h2 class="text-5xl text-jacketprice font-bold">$250</h2>
                        <button class="rounded-lg uppercase bg-[#A4BC46] py-5 px-7 text-white font-semibold">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6 inline">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                            </svg>
                            buy now</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- benefit starts here  -->
        <section class=" container mx-auto mt-7">
            <div class="grid grid-cols-2 gap-7">
                <div class="h-32 flex bg-yellow-700 rounded-2xl p-5">
                    <img src="icons/image 12.png" alt="">
                    <div>
                        <h3 class="text-2xl font-semibold">Find the Perfect Fit</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quis similique consequuntur
                            exercitationem cupiditate quisquam!</p>
                    </div>
                </div>
                <div class="row-span-3">
                    <img src="images/shopping.png" alt="">
                </div>
                <div class="h-32 flex bg-yellow-700 rounded-2xl p-5">
                    <img src="icons/image 13.png" alt="">
                    <div>
                        <h3 class="text-2xl font-semibold">Find the Perfect Fit</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quis similique consequuntur
                            exercitationem cupiditate quisquam!</p>
                    </div>
                </div>
                <div class="h-32 flex bg-yellow-700 rounded-2xl p-5">
                    <img src="icons/image 14.png" alt="">
                    <div>
                        <h3 class="text-2xl font-semibold">Find the Perfect Fit</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quis similique consequuntur
                            exercitationem cupiditate quisquam!</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>

</html>